ffme-tester/MainWindow.xaml

<Window x:Class="ffme_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffme_tester"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="780" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- PLAYER ICONS -->
        <Image x:Key="PlayPauseIcon" Source="./Resources/playstop.png"/>
        <Image x:Key="FastForwardIcon" Source="./Resources/fast-forward.png" />
        <Image x:Key="RewindIcon" Source="./Resources/rewind.png" />
        <Image x:Key="NextFrameIcon" Source="./Resources/next.png" />
        <Image x:Key="PrevFrameIcon" Source="./Resources/prev.png" />
        <Image x:Key="SetStartIcon" Source="./Resources/from.png" />
        <Image x:Key="SetEndIcon" Source="./Resources/to.png" />
        <!-- TASK LIST ICONS -->
        <BitmapImage x:Key="NotAvailableIcon"  UriSource="./Resources/canceled.png"/>
        <BitmapImage x:Key="WaitingIcon"  UriSource="./Resources/wait.png"/>
        <BitmapImage x:Key="PendingIcon"  UriSource="./Resources/running.png"/>
        <BitmapImage x:Key="FinishedIcon"  UriSource="./Resources/tick.png"/>
        <!-- UI -->
        <FontFamily x:Key="PlayerMonoFont">Trebuchet MS</FontFamily>
        <!-- STORY BOARD FOR POPUP -->
        <Storyboard x:Key="FadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.01" To="1.00" Duration="0:0:5.5" ></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.00" To="0.01" Duration="0:0:5.5" ></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="文件(_F)" Padding="6,3">
                <MenuItem Header="新建空白字幕项目"/>
                <MenuItem Header="打开字幕项目"/>
                <MenuItem Header="保存项目"/>
                <MenuItem Header="项目另存为"/>
                <Separator />
                <MenuItem Header="自动保存" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="自动保存的项目">
                    <MenuItem Header="(空)" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="近期项目">
                    <MenuItem Header="(空)" IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem Header="编辑器选项"/>
                <MenuItem Header="结束请挂机"/>
            </MenuItem>

            <MenuItem Header="视频(_V)" Padding="6,3">
                <MenuItem Header="打开视频" Command="{Binding MainVideoInfo.LoadVideoCommand}" CommandParameter="{Binding ElementName=Player}"></MenuItem>
                <Separator />
                <MenuItem Header="播放器使用帧数作为单位" IsCheckable="True" IsChecked="{Binding CurrentConfig.Video_UseFrameUnit, Mode=TwoWay}"></MenuItem>
                <MenuItem Header="播放器使用时间作为单位" IsCheckable="True" IsChecked="{Binding CurrentConfig.Video_UseTimeUnit, Mode=TwoWay}"></MenuItem>
            </MenuItem>

            <MenuItem Header="选项(_O)" Padding="6,3">
                <MenuItem Header="工具设置"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="3" Margin="-1.5"></GridSplitter>
            <!-- LEFT GRID -->
            <Grid Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="240"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-1.5"></GridSplitter>
                <Grid SizeChanged="PlayerWrapGrid_SizeChanged" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ffme:MediaElement Background="#FF171717" x:Name="Player" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"
                                       Source="{Binding MainVideoInfo.VideoSource}" Position="{Binding MainVideoInfo.CurrentTime}" d:IsHidden="True"></ffme:MediaElement>
                    <Slider Grid.Row="1" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="{Binding MainVideoInfo.TotalSteps}" Value="{Binding MainVideoInfo.CurrentStep, Mode=TwoWay}"></Slider>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Margin" Value="1,0" />
                                <Setter Property="Padding" Value="4" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="{StaticResource PlayPauseIcon}" Command="{Binding MainVideoInfo.PauseOrPlayCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Button Content="{StaticResource RewindIcon}" Command="{Binding MainVideoInfo.RewindCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Button Content="{StaticResource FastForwardIcon}" Command="{Binding MainVideoInfo.FastForwardCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Grid Width="1" Background="#FFBBBBBB" Margin="5"></Grid>
                        <Button Content="{StaticResource NextFrameIcon}"></Button>
                        <Button Content="{StaticResource PrevFrameIcon}"></Button>
                        <Grid Width="1" Background="#FFBBBBBB" Margin="5"></Grid>
                        <Button Content="{StaticResource SetStartIcon}"></Button>
                        <Button Content="{StaticResource SetEndIcon}"></Button>
                        <Grid Width="20"></Grid>
                        <Grid Width="55" Margin="3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="{Binding CurrentConfig.Video_FrameVisibility}" FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="1" HorizontalAlignment="Right" FontSize="10" Text="{Binding MainVideoInfo.TotalSteps}" />
                            <TextBlock Visibility="{Binding CurrentConfig.Video_FrameVisibility}" FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="0" HorizontalAlignment="Right" FontSize="10" Text="{Binding MainVideoInfo.CurrentStep}" />
                            <TextBlock Visibility="{Binding CurrentConfig.Video_TimeVisibility}" FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="1" HorizontalAlignment="Right" FontSize="10" Text="{Binding MainVideoInfo.TotalTimes, StringFormat='hh\\:mm\\:ss\\.ff'}" />
                            <TextBlock Visibility="{Binding CurrentConfig.Video_TimeVisibility}" FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="0" HorizontalAlignment="Right" FontSize="10" Text="{Binding MainVideoInfo.CurrentTime, StringFormat='hh\\:mm\\:ss\\.ff'}" />
                        </Grid>
                        <Grid Width="45" Margin="3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="1" HorizontalAlignment="Right" FontSize="10" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}x{1}">
                                                    <Binding Path="MainVideoInfo.VideoWidth"></Binding>
                                                    <Binding Path="MainVideoInfo.VideoHeight"></Binding>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontFamily="{StaticResource PlayerMonoFont}" Grid.Row="0" HorizontalAlignment="Right" FontSize="10" Text="{Binding MainVideoInfo.FrameRate, StringFormat='{}{0:N2} fps'}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid Height="30">

                    </Grid>
                </StackPanel>
            </Grid>

            <!-- OVERLAY GRID -->
            <Grid Grid.ColumnSpan="99" Grid.RowSpan="99" Background="#90000000">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTaskList.ShowList}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryBoard}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentTaskList.ShowList}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryBoard}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Background="#CFEFEFEF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" MinHeight="100" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{Binding CurrentTaskList.Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding CurrentTaskList.TaskItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="32">
                                        <Image Height="24" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="NotAvailable">
                                                            <Setter Property="Source" Value="{StaticResource NotAvailableIcon}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Waiting">
                                                            <Setter Property="Source" Value="{StaticResource WaitingIcon}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Pending">
                                                            <Setter Property="Source" Value="{StaticResource PendingIcon}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Finished">
                                                            <Setter Property="Source" Value="{StaticResource FinishedIcon}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="NotAvailable">
                                                            <Setter Property="Foreground" Value="#FF999999"></Setter>
                                                            <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Waiting">
                                                            <Setter Property="Foreground" Value="#FF333333"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Pending">
                                                            <Setter Property="Foreground" Value="#FF333333"></Setter>
                                                            <Setter Property="TextElement.FontWeight" Value="Bold"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Finished">
                                                            <Setter Property="Foreground" Value="#FF337733"></Setter>
                                                            <Setter Property="TextElement.FontWeight" Value="Bold"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ProgressBar Height="20" Maximum="{Binding CurrentTaskList.CurrentRunningTask.ProgressMaximum}" Value="{Binding CurrentTaskList.CurrentRunningTask.ProgressValue, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
