ffme-tester/MainWindow.xaml

<Window x:Class="ffme_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffme_tester"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="780" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Image x:Key="PlayPauseIcon" Source="./Resources/playstop.png"/>
        <Image x:Key="FastForwardIcon" Source="./Resources/fast-forward.png" />
        <Image x:Key="RewindIcon" Source="./Resources/rewind.png" />
        <Image x:Key="NextFrameIcon" Source="./Resources/next.png" />
        <Image x:Key="PrevFrameIcon" Source="./Resources/prev.png" />
        <Image x:Key="SetStartIcon" Source="./Resources/from.png" />
        <Image x:Key="SetEndIcon" Source="./Resources/to.png" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="文件(_F)" Padding="6,3">
                <MenuItem Header="新建空白字幕项目"/>
                <MenuItem Header="打开字幕项目"/>
                <MenuItem Header="保存项目"/>
                <MenuItem Header="项目另存为"/>
                <Separator />
                <MenuItem Header="自动保存" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="自动保存的项目">
                    <MenuItem Header="(空)" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="近期项目">
                    <MenuItem Header="(空)" IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem Header="编辑器选项"/>
                <MenuItem Header="结束请挂机"/>
            </MenuItem>

            <MenuItem Header="视频(_V)" Padding="6,3">
                <MenuItem Header="打开视频" Command="{Binding MainVideoInfo.LoadVideoCommand}" CommandParameter="{Binding ElementName=Player}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="3" Margin="-1.5"></GridSplitter>
            <!-- LEFT GRID -->
            <Grid Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="240"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-1.5"></GridSplitter>
                <Grid SizeChanged="PlayerWrapGrid_SizeChanged" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <ffme:MediaElement Background="#FF171717" x:Name="Player" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"
                                       Source="{Binding MainVideoInfo.VideoSource}" Position="{Binding MainVideoInfo.CurrentTime}"></ffme:MediaElement>
                    <Slider Grid.Row="1" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="{Binding MainVideoInfo.TotalSteps}" Value="{Binding MainVideoInfo.CurrentStep, Mode=TwoWay}"></Slider>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Margin" Value="3,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="{StaticResource PlayPauseIcon}" Command="{Binding MainVideoInfo.PauseOrPlayCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Button Content="{StaticResource RewindIcon}" Command="{Binding MainVideoInfo.RewindCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Button Content="{StaticResource FastForwardIcon}" Command="{Binding MainVideoInfo.FastForwardCommand}" CommandParameter="{Binding ElementName=Player}"></Button>
                        <Grid Width="1" Background="#FFBBBBBB" Margin="1"></Grid>
                        <Button Content="{StaticResource NextFrameIcon}"></Button>
                        <Button Content="{StaticResource PrevFrameIcon}"></Button>
                        <Grid Width="1" Background="#FFBBBBBB" Margin="1"></Grid>
                        <Button Content="{StaticResource SetStartIcon}"></Button>
                        <Button Content="{StaticResource SetEndIcon}"></Button>
                        <Grid Width="1" Background="#FFBBBBBB" Margin="1"></Grid>
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontFamily="consolas" FontSize="9" Text="{Binding MainVideoInfo.TotalSteps}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontFamily="consolas" FontSize="9" Text="{Binding MainVideoInfo.CurrentStep}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
